# mygit

./: pom.xml
src/main/java/com/tan/test/common/: AbstractMybatisBaseDao.java  BaseAppException.java  DaoException.java  MyLog.java  MybatisInterfaceBaseDao.java  MybatisInterfaceBaseDaoImpl.java  MybatisUtil.java
src/main/java/com/tan/test/controller/: BaseController.java
src/main/java/com/tan/test/dao/: AppManagerDao.java
src/main/java/com/tan/test/service/: AppManagerService.java  ManagerService.java
src/main/java/com/tan/test/service/impl/: AppManagerServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/tan/test/vo/: AppManager.java
src/main/resources/: log4j.properties
src/main/resources/com/tan/test/mapping/: AppManageMapper.xml
src/main/resources/config/: Copy of log4j.xml  jdbc.properties  log4j.properties  log4j.xml
src/main/resources/spring/: generatorl.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: getnewappjsp.jsp  getnewappjsp1.jsp
