<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven.spring</groupId>
  <artifactId>base</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>base Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>  
      <spring.version>3.2.9.RELEASE</spring.version>  
      <mybatis.version>3.1.1</mybatis.version>  
      <mybatisspring.version>1.1.1</mybatisspring.version>  
		<junit.version>4.9</junit.version>
		<com.fasterxml.jackson.core.version>2.3.2</com.fasterxml.jackson.core.version>
		<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
		<dom4j.version>1.6.1</dom4j.version>
		<netty.version>4.1.6.Final</netty.version>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
		<javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
		<javax.servlet.version>1.2</javax.servlet.version>
		<commons.discovery.version>0.5</commons.discovery.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-logging.version>1.1.2</commons-logging.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-lang.version>2.2</commons-lang.version>
		<com.google.code.gson.version>2.2.4</com.google.code.gson.version>
		<log4j.version>1.2.16</log4j.version>
		<jedis.version>2.9.0</jedis.version>
		<org.apache.commons.pool2.version>2.4</org.apache.commons.pool2.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<org.aspectj.aspectjrt.version>1.6.11</org.aspectj.aspectjrt.version>
		<org.aspectj.aspectjweaver.version>1.6.11</org.aspectj.aspectjweaver.version>
		<cglib.version>2.2</cglib.version>
		<mysql.version>5.1.34</mysql.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<sayimo-framework.version>2.4</sayimo-framework.version>
		<log4j.version>2.2</log4j.version>
		<activemq-core.version>5.5.0</activemq-core.version>
		<activemq-pool.version>5.7.0</activemq-pool.version>
		<org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
		<com.github.sgroschupf.version>0.1</com.github.sgroschupf.version>
		<solr.version>4.8.1</solr.version>
		<sayimo.uploadfile.version>1.0.0</sayimo.uploadfile.version>
		<fastjson.version>1.2.21</fastjson.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<com.google.zxing.verion>3.3.0</com.google.zxing.verion>
		<org.apache.httpclient>4.5.2</org.apache.httpclient>
		<org.apache.httpcore>4.4.5</org.apache.httpcore>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<org.json.version>20160810</org.json.version>
		<maker-version>1.0-SNAPSHOT</maker-version>
		<org.jdom.version>2.0.6</org.jdom.version>
		<org.apache.tomcat-servlet-api.version>7.0.73</org.apache.tomcat-servlet-api.version>
		<org.json.version>20160810</org.json.version>
		<org.freemarker.version>2.3.23</org.freemarker.version>
		<org.apache.commons-email.version>1.4</org.apache.commons-email.version>
		<com.alibaba.simpleimage.version>1.2.3</com.alibaba.simpleimage.version>
		<com.sayimo.json-lib.version>2.4</com.sayimo.json-lib.version>
		<net.sf.ezmorph.version>1.0.6</net.sf.ezmorph.version>
		<xstream.version>1.2.2</xstream.version>
		<javax.mail.version>1.4.5</javax.mail.version>
  </properties> 
    
  <dependencies>
     <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>${mybatisspring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.34</version>  
        </dependency>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.11</version>  
            <scope>test</scope>  
        </dependency>  
        <!-- <dependency>  
            <groupId>c3p0</groupId>  
            <artifactId>c3p0</artifactId>  
            <version>0.9.1.2</version>  
        </dependency>   -->
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>1.8.1</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency>  
        
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>2.5</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.2</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.3.1</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-lang</groupId>  
            <artifactId>commons-lang</artifactId>  
            <version>2.6</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>1.9</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>4.5</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.7.10</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.7.10</version>  
        </dependency>  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.17</version>  
        </dependency>  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.1.41</version>  
        </dependency>  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>1.9.13</version>  
        </dependency> 
        <dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${org.apache.commons.pool2.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
  </dependencies>
  <build>
  		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<version>3.0</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
    <finalName>base</finalName>
  </build>
</project>
