
JDBC.MYSQL.DRIVERCLASSNAME=com.mysql.jdbc.Driver
JDBC.MYSQL.INITIALSIZE=25
JDBC.MYSQL.MAXACTIVE=50
JDBC.MYSQL.MAXIDLE=20
JDBC.MYSQL.MINIDLE=5
JDBC.MYSQL.MAXWAIT=3000
JDBC.MYSQL.REMOVEABANDONEDTIMEOUT=15
JDBC.MYSQL.REMOVEABANDONED=true
JDBC.MYSQL.LOGABANDONED=true
JDBC.MYSQL.DEFAULTAUTOCOMMIT=false
JDBC.MYSQL.SCHOOL.URL=jdbc:mysql://rds0c3k2pp7878k462wio.mysql.rds.aliyuncs.com:3306/sayimo_maker?useUnicode=true&characterEncoding=UTF-8
JDBC.MYSQL.SCHOOL.USERNAME=school_test
JDBC.MYSQL.SCHOOL.PASSWORD=School_Db_20160802_Test

DATASOURCE_NAME=dataSource
MYBATIS_MAPPERLOCATIONS=config/mybatis/mapper/**/*Mapper.xml
SPRING_AOP_EXECUTION=com.sayimo.maker.**.service